# APICRUDPOSTGRE-MONGO-COM-JOB

./: Program.cs  appsettings.Development.json  teste.csproj
Controllers/: BookPostGreController.cs
Migrations/: 20231005224416_AddBlogCreatedTimestamp.Designer.cs  20231005224416_AddBlogCreatedTimestamp.cs  20231008170511_Log.Designer.cs  20231008170511_Log.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
db/: Context.cs
db/Configure/: ConfigMap.cs
job/: Job.cs
model/: Book.cs  BookContrato.cs  BookPost.cs
service/: BookServicePostGre.cs
